 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 
 body {
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: 16px;
 }



/* ======= General Styles ======== */
a,
span,
button,
input {
    display: inline-block;
}
button {
    cursor: pointer;
}
button,
fieldset {
    border: none;

}
li {
    list-style: none;
}
a {
    text-decoration: none;
    transition: all 0.5s;
}
img {
    width: 100%;
}

/* ===== Global container ====== */
.container {
    width: 95%;
    max-width: var(--breakpoint-xl);
    margin: 0 auto;
}

/* ===== Btn ====== */
.btn {
    text-transform: uppercase;
    border-radius: 5px;
    padding: 1rem 1.6rem;
}
.btn--bg-yellow {
    background-color: var(--orange);
}
/* ===== fron and back text */
.text-container {
    position: relative;
}
.front-text {
    font-size: 4.5rem;
    color: var(--title-color);
    z-index: 1;
}
.back-text {
    position: absolute;
    bottom: 0;
    left: 2;
    -webkit-text-stroke: 1px var(--light);
    -webkit-text-fill-color: transparent;
    -webkit-tap-highlight-color: transparent;
    font-size: clamp(5rem, calc(10vw + 1rem), 10rem);
    font-weight: 900;
    z-index: -1;
}

/* ====== Header and navbar */
.header {
    background-blend-mode: multiply;
    background: url(/img/photo-1541888946425-d81bb19240f5.jpg), linear-gradient(to bottom left, #0e132a8f, var(--secondary-color));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 950px;
     
}
.header .header-bg-color {
    background-blend-mode: multiply;
    background-color: var(--title-color);
}

    /* ===== Header contact info and social media  ====== */
.header .header__container {
    border-bottom: 1px solid var(--secondary-color);
    color: var(--white);
}
.header .header__container .row {
    padding: 1rem 4rem;
}
.header .header__contact-info {
    font-style: normal;
    font-size: 0.9rem;
    font-weight: normal;
}
.header .header__social .header__social-list-item {
    padding-right: 1.6rem;
}
.header .header__social .header__social-list-link {
    color: var(--white);
}

    /* ==== Header menu btn and logo ===== */
.header .header__nav {
    padding: 1.7rem 4rem;
}
.header .header__nav .header__nav-list-link {
    color: var(--white);
    padding-right: 1.8rem;
}

    /* ===== Header title ===== */
.header .header__text-box {
    padding-top: 15%;
}
.header .header__title {
    font-size: clamp(4rem, calc(10vw + 1rem), 9rem);
    color: #ff5f13;
    line-height: 0.7;
}
.header .header__title-anim {
    margin-left: clamp(2rem, calc(10vw + 1rem), 9rem);
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: transparent;
    -webkit-tap-highlight-color: transparent;
     
}
.header .line-before::before {
    display: inline-block;
    content: "";
    width: 2rem;
    height: 3px;
    vertical-align: middle;
    background-color: #ff5f13;
}

/* ===== Services section ====== */
.services{
    margin-top: 12rem;
    line-height: 0.7;
    
}
.services .services__service {
    border-bottom: 4px solid var(--orange);
}
.services .services__service-img-container {
    overflow: hidden;
}
.services .services__service-img {
    transition: var(--transition-services);
}
.services .services__service:hover .services__service-img {
    transform: scale(1.1);
}

.services .services__service-text-box {
    padding: 1.5rem 1.7rem;
    background-color: var(--light);
    line-height: 1;
}
.services .services__service-link {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--title-color);
    margin-bottom: 1.8rem;
}
.services .services__service-link:hover {
    color: var(--orange);
}
.services .services__service-read-more {
    color: var(--secondary-color);
    font-weight: 100;
    margin-right: 1.1rem;
}
.services .fa-plus {
    font-size: 1.5rem;
    padding-left: 1rem;  
    transition: var(--transition-services);
    padding: 0.5rem 0.8rem;
    margin-left: 1rem;
}
.services .services__service:hover .fa-plus{
    background-color: var(--orange);
    color: var(--white);
}


/* ====== About us section ======= */
.about-us {
    margin-top: 12rem;
}
.about-us .about-us__title{
    font-size: clamp(4rem, calc(5vw + 1rem), 6rem);
    letter-spacing: -2px;
}
.about-us .back-text {
    font-size: clamp(6rem, calc(6vw + 1rem), 8rem);
}
 
.about-us .about-us__text-box {
    padding-right: 7rem;
    font-size: 1.1rem;
}
.about-us .about-us__text-container {
    flex-basis: 45%;
    margin-left: 11rem;
}
.about-us .about-us__text-box .btn--bg-yellow {
    padding: 1.2rem 2rem;
    color: var(--white);
}

.about-us .about-us__img {
    position: relative;
    background: url(/img/safe_in.webp);
    flex-basis: 55%;
    height: 550px;
}
.about-us .about-us__date-container {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--title-color);
    width: 11rem;
    height: 13.3rem;
    border-radius: 5px;
    color: var(--white);
}
.about-us .about-us__date {
    font-size: 3.5rem;
}
.about-us .about-us__date-text {
    letter-spacing: 6px;
    font-size: 1.2rem;
}


/* ===== Projects ========= */
.projects {
    margin-top: 12rem;
}
.projects .project {
    padding: 6rem;
    background-color: darkviolet;
     
}

/* ====== Our tem ======== */
.our-team .our-team__card {
    margin-top: 6rem;
    padding: 6rem;
    background-color: dodgerblue;
}

/* ======= Latest News ========= */
.latest-news .latest-news__card {
    margin-top: 6rem;
    padding: 6rem;
    background-color: darkorange;
}


/* ========= Foooter ========== */
.footer .footer__container {
    margin-top: 6rem;
    padding: 6rem;
    background-color: darkviolet;

}
 

/* ===== media queries ===== */

@media(max-width: 1200px) {
    .container {
        max-width: var(--breakpoint-lg);
    }
}

@media(max-width: 990px){
    .container {
        max-width: var(--breakpoint-md);
    }
    .grid-column-md-2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .flex-column {
        flex-direction: column;
    }
}

@media(max-width: 770px){
    .container {
        max-width: var(--breakpoint-sm);
    }
    .grid-column-sm-1 {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 580px) {
    .grid-column-xsm-1 {
        grid-template-columns: 1fr;;
    }
}






















 /* h1 {
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: transparent;
    -webkit-tap-highlight-color: transparent;
    font-size: 8rem;
    font-weight: 100;
    line-height: 1;
    color: #fff;
    letter-spacing: 19px;
     
 } */
 